:root {
  --hover-translate: 1vw;
}

.slider-wrapper {
  height: 100%;
  min-height: 90vh;
}

.slider {
  color: var(--text-primary);
  display: flex;
  padding: 3vw;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 70vh;
  height: 88vh;
  min-height: fit-content;
  padding: 1.5rem;
  color: var(--text-primary);
  text-decoration: none;

  /*To distinguis  cards from each other*/
  background-color: var(--blue-color-secondary);
  border-radius: var(--border-radius-small);
  box-shadow: var(--shadow-box-card);
  transition: var(--transition-speed);
}

.card:hover {
  transform: translateY(-1rem);
  background-color: var(--blue-color-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-speed-slow) ease-in-out;
}

/* All siblings after the hoverd card */
.card:hover ~ .card {
  transform: translateX(var(--hover-translate));
  transition: var(--transition-speed);
}
/* : means the oposit */
.card:not(:first-child) {
  margin-left: calc(2px - var(--hover-translate));
}

.card-header {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.card-content {
  background-color: var(--background-color-secondary);
  width: 100%;
  height: 50%;
  border-radius: var(--border-radius-small);

  overflow: hidden;
}

.card-content img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-small);
  display: block;
  object-fit: cover;

  border: none;

  background: linear-gradient(
    to bottom right,
    var(--background-color-secondary),
    #44465a
  );
}

.slider::-webkit-scrollbar {
  width: 0.6vw;
  height: 16px;
}

.slider::-webkit-scrollbar-track {
  background-color: var(--gray-color-primary);
}

.slider::-webkit-scrollbar-thumb {
  background-color: var(--blue-color-primary);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .slider-wrapper {
    height: fit-content;
    min-height: fit-content;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 80vw;
    width: 90vw;
    min-width: 75vw;
    min-height: 500px;
  }

  .card-header {
    height: fit-content;
    margin-bottom: var(--margin-big);
    height: 50%;
  }

  .card-header .description {
    display: none;
  }

  .card-header h2 {
    width: 100%;
    text-align: left;
    order: 1;
    height: fit-content;
    margin: var(--margin-medium);
  }

  /* : means the oposit */
  .card:not(:first-child) {
    margin-left: 2px;
  }

  /* All siblings after the hoverd card */
  .card:hover ~ .card {
    transition: var(--transition-speed);
  }

  h2 span {
    font-size: 12px;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .card-content {
    height: 100%;
    object-fit: cover;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .card {
    min-width: 500px;
  }
}
